{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "indentStyle": "tab"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noEmptyBlockStatements": "off",
        "useAwait": "off",
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off",
        "noBitwiseOperators": "off"
      },
      "nursery": {
        "noReactForwardRef": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUndeclaredVariables": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "complexity": {
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noMagicNumbers": "off",
        "useReadonlyClassProperties": "off"
      }
    }
  }
}
