{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "indentStyle": "tab"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noEmptyBlockStatements": "off",
        "useAwait": "off",
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUndeclaredVariables": "off",
        "noUnusedFunctionParameters": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noMagicNumbers": "off",
        "useReadonlyClassProperties": "off"
      }
    }
  }
}
