DESCRIPTION >
	Real-time active visitors with geolocation data.
	Returns visitors seen within the last N minutes.

NODE active
SQL >
	%
	SELECT
		visitor_id,
		argMax(city, timestamp) as city,
		argMax(country_code, timestamp) as country_code,
		argMax(latitude, timestamp) as latitude,
		argMax(longitude, timestamp) as longitude,
		max(timestamp) as last_seen
	FROM visitor_events
	WHERE website_id = {{ String(website_id) }}
		AND event_type = 'seen'
		AND timestamp > now() - INTERVAL {{ Int32(minutes, 10) }} MINUTE
	GROUP BY visitor_id
	ORDER BY last_seen DESC

TYPE endpoint
