DESCRIPTION >
	Geo-aggregated visitor activity for globe visualization.
	Groups visitors by latitude/longitude with activity counts.

NODE locations
SQL >
	%
	SELECT
		latitude,
		longitude,
		any(city) as city,
		any(country_code) as country_code,
		uniq(visitor_id) as visitor_count,
		count() as event_count
	FROM visitor_events
	WHERE website_id = {{ String(website_id) }}
		AND event_type = 'seen'
		AND timestamp > now() - INTERVAL {{ Int32(minutes, 5) }} MINUTE
		AND latitude IS NOT NULL
		AND longitude IS NOT NULL
	GROUP BY latitude, longitude
	ORDER BY visitor_count DESC

TYPE endpoint
